{
  "name": "shicka",
  "version": "0.0.0",
  "description": "Bot for the official Super Bear Adventure Discord server",
  "main": "shicka.js",
  "scripts": {
    "start": "node bin/shicka.js",
    "build": "npx tsc && ln -frs src/emojis bin/emojis"
  },
  "repository": "https://github.com/SuperBearAdventure/shicka",
  "author": "Tristan LE GODAIS",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "canvas": "^2.9.1",
    "discord.js": "^13.8.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.4",
    "node-schedule": "^2.1.0",
    "w3c-xmlserializer": "^3.0.0"
  },
  "engines": {
    "node": "^16.15.0"
  }
}
