{
  "name": "shicka",
  "version": "0.0.0",
  "description": "Bot for the official Super Bear Adventure Discord server",
  "main": "shicka.js",
  "scripts": {
    "start": "node bin/shicka.js",
    "build": "npx tsc && ln -fnrs src/emojis bin/emojis",
    "lint": "npx eslint . --ext .ts"
  },
  "repository": "https://github.com/SuperBearAdventure/shicka",
  "author": "Tristan LE GODAIS",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node-schedule": "^2.1.0",
    "@types/w3c-xmlserializer": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "canvas": "^2.11.0",
    "discord.js": "^14.8.0",
    "jsdom": "^21.1.1",
    "node-fetch": "^3.3.1",
    "node-schedule": "^2.1.1",
    "w3c-xmlserializer": "^4.0.0"
  },
  "engines": {
    "node": "^16.15.0"
  }
}
