{
  "compilerOptions": {
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "preserve",
    "module": "nodenext",
    "outDir": "bin",
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": true
  }
}
